# Prometheus Exporter Plugin
# input plugin that exports metrics
<source>
  @id prometheus
  @type prometheus
</source>

<source>
  @id monitor_agent
  @type monitor_agent
</source>

# input plugin that collects metrics from MonitorAgent
<source>
  @id prometheus_monitor
  @type prometheus_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

# input plugin that collects metrics for output plugin
<source>
  @id prometheus_output_monitor
  @type prometheus_output_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

# input plugin that collects metrics for in_tail plugin
<source>
  @id prometheus_tail_monitor
  @type prometheus_tail_monitor
  <labels>
    host ${hostname}
  </labels>
</source>
